<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.project.digital_library.HelloController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Importar PDF" onAction="#handleImportarPdf"/>
            <TextField fx:id="campoBusca" promptText="Buscar livro..." HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="listaLivros"/>
    </center>
</BorderPane>